body{
	margin: 0;
}
.intro{
	background: url(../img/wdww.png) center no-repeat;
	width: 100%;
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
}
.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
h1,h2,h3,h4,h5{
	margin: 0;
	font-size: 45px;
}
.logo{
	color:white;

}
.header{
	width: 100%;
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.nav{
	color: white;
	margin-left: 450px;

}
p{
	size: 90px;
	font-size: 25px;
}
a{
	margin-left: 70px;
	text-decoration: none;
	color: white;
}
section{
	margin-top: 80px;
}
main{
	min-height: 100%;
}
.menu{
	background-color: black;
	height: 100%;
	min-height: 100%;
}
footer{
	margin-top: 80px;
}
.cont{
	text-align: center;
}
.button_menu{
	margin-top: 500px;
	margin-left: 760px;
}
